{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CadenaSQL": "Server=localhost\\SQLEXPRESS;Database=DB_MASTER;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "0E97D78B-B8EC-4862-AD42-630C7F21F835"
    }
}
